spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/parcial_2
spring.datasource.username=postgres
spring.datasource.password=bichote_007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.allowed-origin=http://localhost:4200
